[defaults]
fact_caching=jsonfile
fact_caching_connection=/tmp/ansible_facts
fact_caching_timeout=86400
gathering=smart
pipelining=True
remote_tmp=/var/tmp/.ansible

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=60s
transfer_method=piped
